<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPACharge</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/png" href="icon.PNG">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <!-- navbar - sticky -->
        <div class="navbar fixed-top">
            <a class="nav-brand active" href="#">Logo</a>
            <a class="nav-brand" href="#">Phone</a>
            <a class="nav-brand" href="#">button</a>
        </div>
        <!-- row with two equal columns -->
        <div class="row justify-content-around">
            <div class="col-sm-6 topBox"></div>
            <div class="col-sm-6 topBox"></div>
        </div>
        <!-- line -->
        <div class="row line"></div>
        <!-- row with header for boxes -->
        <div class="row">
            <div class="col-sm-12 header">
                <h1>I'm a header</h1>
            </div>
        </div>
        <!-- row with 3 equal boxes -->
        <div class="row justify-content-around">
            <div class="col-md-3 sixBox"></div>
            <div class="col-md-3 sixBox"></div>
            <div class="col-md-3 sixBox"></div>
        <div class="w-100"></div>
            <div class="col-md-3 sixBox"></div>
            <div class="col-md-3 sixBox"></div>
            <div class="col-md-3 sixBox"></div>
        </div>

        <!-- row with wide box -->
        <div class="row justify-content-around">
            <div class="col-sm-11 wideBox"></div>
        </div>
        <!-- row for orange box -->
        <div class="orangeBox"></div>
        <!-- row for orange triangle -->
        <div class="orangeTriangle"></div>
        <!-- row with two equal boxes -->
        <div class="row justify-content-around">
            <div class="col-md-5 bottomTwo"></div>
            <div class="col-md-5 bottomTwo"></div>
        </div>
        <!-- footer -->
    </div>
    <footer class="fixed"></footer>















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>